{
  "name": "payfast",
  "version": "1.0.0",
  "description": "Projeto Node Integrado com API",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/correa96cl/curso-node-api.git"
  },
  "keywords": [
    "gateway",
    "pagamentos",
    "api",
    "node"
  ],
  "author": "Marcelo Andres Valderrama Correa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/correa96cl/curso-node-api/issues"
  },
  "homepage": "https://github.com/correa96cl/curso-node-api#readme",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
